utils/update_checkout/update-checkout-config.json (before)
{
    "ssh-clone-pattern": "git@github.com:%s.git",
    "https-clone-pattern": "https://github.com/%s.git",
    "repos" : {
        "llvm": {
            "remote": { "id": "apple/swift-llvm" } },
        "clang": {
            "remote": { "id": "apple/swift-clang" } },
        "swift": {
            "remote": { "id": "apple/swift" } },
        "lldb": {
            "remote": { "id": "apple/swift-lldb" } },
        "cmark": {
            "remote": { "id": "apple/swift-cmark" } },
        "llbuild": {
            "remote": { "id": "apple/swift-llbuild" } },
        "swiftpm": {
            "remote": { "id": "apple/swift-package-manager" } },
        "swift-syntax": {
            "remote": { "id": "apple/swift-syntax" } },
        "swift-stress-tester": {
            "remote": { "id": "apple/swift-stress-tester" } },
        "compiler-rt": {
            "remote": { "id": "apple/swift-compiler-rt" } },
        "swift-corelibs-xctest": {
            "remote": { "id": "apple/swift-corelibs-xctest" } },
        "swift-corelibs-foundation": {
            "remote": { "id": "apple/swift-corelibs-foundation" } },
        "swift-corelibs-libdispatch": {
            "remote": { "id": "apple/swift-corelibs-libdispatch" } },
        "swift-integration-tests": {
            "remote": { "id": "apple/swift-integration-tests" } },
        "swift-xcode-playground-support": {
            "remote": { "id": "apple/swift-xcode-playground-support" } },
        "ninja": {
            "remote": { "id": "ninja-build/ninja" } },
        "icu": {
            "remote": { "id": "unicode-org/icu" },
            "platforms": [ "Linux" ]
        },
        "cmake": {
            "remote": { "id": "KitWare/CMake" },
            "platforms": [ "Linux" ]
        },
        "libcxx": {
            "remote": { "id": "apple/swift-libcxx" } },
        "clang-tools-extra": {
            "remote": { "id": "apple/swift-clang-tools-extra" } },
        "indexstore-db": {
            "remote": { "id": "apple/indexstore-db" } },
        "sourcekit-lsp": {
            "remote": { "id": "apple/sourcekit-lsp" } },
        "swift-format": {
            "remote": { "id": "apple/swift-format" } },
        "llvm-project": {
            "remote": { "id": "apple/llvm-project-v2" } }
    },
    "default-branch-scheme": "master",
    "branch-schemes": {
        "master": {
            "aliases": ["master", "stable"],
            "repos": {
                "llvm": "stable",
                "clang": "stable",
                "swift": "master",
                "lldb": "stable",
                "cmark": "master",
                "llbuild": "master",
                "swiftpm": "master",
                "swift-syntax": "master",
                "swift-stress-tester": "master",
                "compiler-rt": "stable",
                "swift-corelibs-xctest": "master",
                "swift-corelibs-foundation": "master",
                "swift-corelibs-libdispatch": "master",
                "swift-integration-tests": "master",
                "swift-xcode-playground-support": "master",
                "ninja": "release",
                "icu": "release-61-1",
                "cmake": "v3.15.0",
                "clang-tools-extra": "stable",
                "libcxx": "stable",
                "indexstore-db": "master",
                "sourcekit-lsp": "master",
                "swift-format": "master"
            }
        },
        "master-llvm-monorepo": {
            "aliases": ["master-llvm-monorepo"],
            "repos": {
                "llvm-project": "swift/master",
                "swift": "master",
                "cmark": "master",
                "llbuild": "master",
                "swiftpm": "master",
                "swift-syntax": "master",
                "swift-stress-tester": "master",
                "swift-corelibs-xctest": "master",
                "swift-corelibs-foundation": "master",
                "swift-corelibs-libdispatch": "master",
                "swift-integration-tests": "master",
                "swift-xcode-playground-support": "master",
                "ninja": "release",
                "icu": "release-61-1",
                "cmake": "v3.15.0",
                "indexstore-db": "master",
                "sourcekit-lsp": "master"
            }
        },
        "next" : {
            "aliases": ["next", "master-next",
                        "stable-next", "upstream",
                        "next-upstream", "upstream-with-swift"],
            "repos": {
                "llvm": "upstream-with-swift",
                "clang": "upstream-with-swift",
                "compiler-rt": "upstream-with-swift",
                "swift": "master-next",
                "lldb": "upstream-with-swift",
                "cmark": "master",
                "llbuild": "master",
                "swiftpm": "master",
                "swift-syntax": "master",
                "swift-stress-tester": "master",
                "swift-corelibs-xctest": "master",
                "swift-corelibs-foundation": "master",
                "swift-corelibs-libdispatch": "master",
                "swift-integration-tests": "master",
                "swift-xcode-playground-support": "master",
                "ninja": "release",
                "icu": "release-61-1",
                "cmake": "v3.15.0",
                "clang-tools-extra": "upstream-with-swift",
                "libcxx": "upstream-with-swift",
                "indexstore-db": "master",
                "sourcekit-lsp": "master"
            }
        },
        "master-next-llvm-monorepo" : {
            "aliases": ["master-next-llvm-monorepo"],
            "repos": {
                "llvm-project": "swift/master-next",
                "swift": "master-next",
                "cmark": "master",
                "llbuild": "master",
                "swiftpm": "master",
                "swift-syntax": "master",
                "swift-stress-tester": "master",
                "swift-corelibs-xctest": "master",
                "swift-corelibs-foundation": "master",
                "swift-corelibs-libdispatch": "master",
                "swift-integration-tests": "master",
                "swift-xcode-playground-support": "master",
                "ninja": "release",
                "icu": "release-61-1",
                "cmake": "v3.15.0",
                "indexstore-db": "master",
                "sourcekit-lsp": "master"
            }
        },
        "swift-3.0-branch" : {
            "aliases": ["swift-3.0-branch"],
            "repos": {
                "llvm": "swift-3.0-branch",
                "clang": "swift-3.0-branch",
                "swift": "swift-3.0-branch",
                "lldb": "swift-3.0-branch",
                "cmark": "swift-3.0-branch",
                "llbuild": "swift-3.0-branch",
                "swiftpm": "swift-3.0-branch",
                "swift-syntax": "master",
                "swift-stress-tester": "master",
                "compiler-rt": "swift-3.0-branch",
                "swift-corelibs-xctest": "swift-3.0-branch",
                "swift-corelibs-foundation": "swift-3.0-branch",
                "swift-corelibs-libdispatch": "swift-3.0-branch",
                "swift-integration-tests": "swift-3.0-branch",
                "swift-xcode-playground-support": "swift-3.0-branch",
                "ninja": "release",
                "indexstore-db": "master",
                "sourcekit-lsp": "master"
            }
        },
        "swift-3.1-branch" : {
            "aliases": ["swift-3.1-branch"],
            "repos": {
                "llvm": "swift-3.1-branch",
                "clang": "swift-3.1-branch",
                "swift": "swift-3.1-branch",
                "lldb": "swift-3.1-branch",
                "cmark": "swift-3.1-branch",
                "llbuild": "swift-3.1-branch",
                "swiftpm": "swift-3.1-branch",
                "swift-syntax": "master",
                "swift-stress-tester": "master",
                "compiler-rt": "swift-3.1-branch",
                "swift-corelibs-xctest": "swift-3.1-branch",
                "swift-corelibs-foundation": "swift-3.1-branch",
                "swift-corelibs-libdispatch": "swift-3.1-branch",
                "swift-integration-tests": "swift-3.1-branch",
                "swift-xcode-playground-support": "swift-3.1-branch",
                "ninja": "release",
                "indexstore-db": "master",
                "sourcekit-lsp": "master"
            }
        },
        "swift-4.0-branch" : {
            "aliases": ["swift-4.0-branch"],
            "repos": {
                "llvm": "swift-4.0-branch",
                "clang": "swift-4.0-branch",
                "swift": "swift-4.0-branch",
                "lldb": "swift-4.0-branch",
                "cmark": "swift-4.0-branch",
                "llbuild": "swift-4.0-branch",
                "swiftpm": "swift-4.0-branch",
                "swift-syntax": "master",
                "swift-stress-tester": "master",
                "compiler-rt": "swift-4.0-branch",
                "swift-corelibs-xctest": "swift-4.0-branch",
                "swift-corelibs-foundation": "swift-4.0-branch",
                "swift-corelibs-libdispatch": "swift-4.0-branch",
                "swift-integration-tests": "swift-4.0-branch",
                "swift-xcode-playground-support": "swift-4.0-branch",
                "ninja": "release",
                "indexstore-db": "master",
                "sourcekit-lsp": "master"
            }
        },
        "swift-4.1-branch" : {
            "aliases": ["swift-4.1-branch"],
            "repos": {
                "llvm": "swift-4.1-branch",
                "clang": "swift-4.1-branch",
                "swift": "swift-4.1-branch",
                "lldb": "swift-4.1-branch",
                "cmark": "swift-4.1-branch",
                "llbuild": "swift-4.1-branch",
                "swiftpm": "swift-4.1-branch",
                "swift-syntax": "master",
                "swift-stress-tester": "master",
                "compiler-rt": "swift-4.1-branch",
                "swift-corelibs-xctest": "swift-4.1-branch",
                "swift-corelibs-foundation": "swift-4.1-branch",
                "swift-corelibs-libdispatch": "swift-4.1-branch",
                "swift-integration-tests": "swift-4.1-branch",
                "swift-xcode-playground-support": "swift-4.1-branch",
                "ninja": "release",
                "indexstore-db": "master",
                "sourcekit-lsp": "master"
            }
        },
        "swift-4.2-branch" : {
            "aliases": ["swift-4.2-branch"],
            "repos": {
                "llvm": "swift-4.2-branch",
                "clang": "swift-4.2-branch",
                "swift": "swift-4.2-branch",
                "lldb": "swift-4.2-branch",
                "cmark": "swift-4.2-branch",
                "llbuild": "swift-4.2-branch",
                "swiftpm": "swift-4.2-branch",
                "swift-syntax": "swift-4.2-branch",
                "swift-stress-tester": "master",
                "compiler-rt": "swift-4.2-branch",
                "swift-corelibs-xctest": "swift-4.2-branch",
                "swift-corelibs-foundation": "swift-4.2-branch",
                "swift-corelibs-libdispatch": "swift-4.2-branch",
                "swift-integration-tests": "swift-4.2-branch",
                "swift-xcode-playground-support": "swift-4.2-branch",
                "ninja": "release",
                "indexstore-db": "master",
                "sourcekit-lsp": "master"
            }
        },
        "swift-5.0-branch" : {
            "aliases": ["swift-5.0-branch"],
            "repos": {
                "llvm": "swift-5.0-branch",
                "clang": "swift-5.0-branch",
                "compiler-rt": "swift-5.0-branch",
                "swift": "swift-5.0-branch",
                "lldb": "swift-5.0-branch",
                "cmark": "swift-5.0-branch",
                "llbuild": "swift-5.0-branch",
                "swiftpm": "swift-5.0-branch",
                "swift-syntax": "swift-5.0-branch",
                "swift-stress-tester": "swift-5.0-branch",
                "swift-corelibs-xctest": "swift-5.0-branch",
                "swift-corelibs-foundation": "swift-5.0-branch",
                "swift-corelibs-libdispatch": "swift-5.0-branch",
                "swift-integration-tests": "swift-5.0-branch",
                "swift-xcode-playground-support": "swift-5.0-branch",
                "ninja": "release",
                "icu": "release-61-1",
                "clang-tools-extra": "swift-5.0-branch",
                "libcxx": "swift-5.0-branch",
                "indexstore-db": "master",
                "sourcekit-lsp": "master"
            }
        },
        "swift-5.1-old-llvm-branch" : {
            "aliases": ["swift-5.1-old-llvm-branch"],
            "repos": {
                "llvm": "swift-5.0-branch",
                "clang": "swift-5.0-branch",
                "compiler-rt": "swift-5.0-branch",
                "swift": "swift-5.1-old-llvm-branch",
                "lldb": "stable",
                "cmark": "master",
                "llbuild": "master",
                "swiftpm": "master",
                "swift-syntax": "master",
                "swift-stress-tester": "master",
                "swift-corelibs-xctest": "master",
                "swift-corelibs-foundation": "master",
                "swift-corelibs-libdispatch": "master",
                "swift-integration-tests": "master",
                "swift-xcode-playground-support": "master",
                "ninja": "release",
                "icu": "release-61-1",
                "clang-tools-extra": "swift-5.0-branch",
                "libcxx": "swift-5.0-branch",
                "indexstore-db": "master",
                "sourcekit-lsp": "master"
            }
        },
        "swift-5.1-branch" : {
            "aliases": ["swift-5.1-branch"],
            "repos": {
                "llvm": "swift-5.1-branch",
                "clang": "swift-5.1-branch",
                "compiler-rt": "swift-5.1-branch",
                "swift": "swift-5.1-branch",
                "lldb": "swift-5.1-branch",
                "cmark": "master",
                "llbuild": "swift-5.1-branch",
                "swiftpm": "swift-5.1-branch",
                "swift-syntax": "swift-5.1-branch",
                "swift-stress-tester": "swift-5.1-branch",
                "swift-corelibs-xctest": "swift-5.1-branch",
                "swift-corelibs-foundation": "swift-5.1-branch",
                "swift-corelibs-libdispatch": "swift-5.1-branch",
                "swift-integration-tests": "swift-5.1-branch",
                "swift-xcode-playground-support": "swift-5.1-branch",
                "ninja": "release",
                "icu": "release-61-1",
                "clang-tools-extra": "swift-5.1-branch",
                "libcxx": "swift-5.1-branch",
                "indexstore-db": "swift-5.1-branch",
                "sourcekit-lsp": "swift-5.1-branch"
            }
        },
        "swift-5.1-branch-04-24-2019" : {
            "aliases": ["swift-5.1-branch-04-24-2019"],
            "repos": {
                "llvm": "swift-5.1-branch",
                "clang": "swift-5.1-branch",
                "compiler-rt": "swift-5.1-branch",
                "swift": "swift-5.1-branch-04-24-2019",
                "lldb": "swift-5.1-branch",
                "cmark": "master",
                "llbuild": "swift-5.1-branch",
                "swiftpm": "swift-5.1-branch",
                "swift-syntax": "swift-5.1-branch-04-24-2019",
                "swift-stress-tester": "swift-5.1-branch",
                "swift-corelibs-xctest": "swift-5.1-branch",
                "swift-corelibs-foundation": "swift-5.1-branch",
                "swift-corelibs-libdispatch": "swift-5.1-branch",
                "swift-integration-tests": "swift-5.1-branch",
                "swift-xcode-playground-support": "swift-5.1-branch",
                "ninja": "release",
                "icu": "release-61-1",
                "clang-tools-extra": "swift-5.1-branch",
                "libcxx": "swift-5.1-branch",
                "indexstore-db": "swift-5.1-branch",
                "sourcekit-lsp": "swift-5.1-branch"
            }
        },
        "swift-5.1-branch-06-12-2019" : {
            "aliases": ["swift-5.1-branch-06-12-2019"],
            "repos": {
                "llvm": "swift-5.1-branch",
                "clang": "swift-5.1-branch",
                "compiler-rt": "swift-5.1-branch",
                "swift": "swift-5.1-branch-06-12-2019",
                "lldb": "swift-5.1-branch",
                "cmark": "master",
                "llbuild": "swift-5.1-branch",
                "swiftpm": "swift-5.1-branch",
                "swift-syntax": "swift-5.1-branch",
                "swift-stress-tester": "swift-5.1-branch",
                "swift-corelibs-xctest": "swift-5.1-branch",
                "swift-corelibs-foundation": "swift-5.1-branch",
                "swift-corelibs-libdispatch": "swift-5.1-branch",
                "swift-integration-tests": "swift-5.1-branch",
                "swift-xcode-playground-support": "swift-5.1-branch",
                "ninja": "release",
                "icu": "release-61-1",
                "clang-tools-extra": "swift-5.1-branch",
                "libcxx": "swift-5.1-branch",
                "indexstore-db": "swift-5.1-branch",
                "sourcekit-lsp": "swift-5.1-branch"
            }
        },
        "master-rebranch" : {
            "aliases": ["apple/stable/20190619",
                        "master-rebranch-apple-stable-20190619",
                        "master-rebranch"],
            "repos": {
                "llvm": "apple/stable/20190619",
                "clang": "apple/stable/20190619",
                "compiler-rt": "apple/stable/20190619",
                "swift": "master-rebranch",
                "lldb": "master-rebranch",
                "cmark": "master",
                "llbuild": "master",
                "swiftpm": "master",
                "swift-syntax": "master",
                "swift-stress-tester": "master",
                "swift-corelibs-xctest": "master",
                "swift-corelibs-foundation": "master",
                "swift-corelibs-libdispatch": "master",
                "swift-integration-tests": "master",
                "swift-xcode-playground-support": "master",
                "ninja": "release",
                "icu": "release-61-1",
                "cmake": "v3.15.0",
                "clang-tools-extra": "apple/stable/20190619",
                "libcxx": "apple/stable/20190619",
                "indexstore-db": "master",
                "sourcekit-lsp": "master"
            }
        },
        "stdlib_standalone" : {
            "aliases": ["stdlib_standalone"],
            "repos": {
                "llvm": "swift-DEVELOPMENT-SNAPSHOT-2019-06-06-a",
                "clang": "swift-DEVELOPMENT-SNAPSHOT-2019-06-06-a",
                "compiler-rt": "swift-DEVELOPMENT-SNAPSHOT-2019-06-06-a",
                "swift": "stdlib_standalone",
                "lldb": "swift-DEVELOPMENT-SNAPSHOT-2019-06-06-a",
                "cmark": "master",
                "llbuild": "swift-DEVELOPMENT-SNAPSHOT-2019-06-06-a",
                "swiftpm": "swift-DEVELOPMENT-SNAPSHOT-2019-06-06-a",
                "swift-syntax": "master",
                "swift-stress-tester": "swift-DEVELOPMENT-SNAPSHOT-2019-06-06-a",
                "swift-corelibs-xctest": "swift-DEVELOPMENT-SNAPSHOT-2019-06-06-a",
                "swift-corelibs-foundation": "swift-DEVELOPMENT-SNAPSHOT-2019-06-06-a",
                "swift-corelibs-libdispatch": "swift-DEVELOPMENT-SNAPSHOT-2019-06-06-a",
                "swift-integration-tests": "swift-DEVELOPMENT-SNAPSHOT-2019-06-06-a",
                "swift-xcode-playground-support": "swift-DEVELOPMENT-SNAPSHOT-2019-06-06-a",
                "ninja": "release",
                "icu": "release-61-1",
                "clang-tools-extra": "swift-DEVELOPMENT-SNAPSHOT-2019-06-06-a",
                "libcxx": "swift-DEVELOPMENT-SNAPSHOT-2019-06-06-a",
                "indexstore-db": "swift-DEVELOPMENT-SNAPSHOT-2019-06-06-a",
                "sourcekit-lsp": "swift-DEVELOPMENT-SNAPSHOT-2019-06-06-a"
            }
        }
    }
}

utils/update_checkout/update-checkout-config.json (after)
{
    "ssh-clone-pattern": "git@github.com:%s.git",
    "https-clone-pattern": "https://github.com/%s.git",
    "repos" : {
        "llvm": {
            "remote": { "id": "apple/swift-llvm" } },
        "clang": {
            "remote": { "id": "apple/swift-clang" } },
        "swift": {
            "remote": { "id": "apple/swift" } },
        "lldb": {
            "remote": { "id": "apple/swift-lldb" } },
        "cmark": {
            "remote": { "id": "apple/swift-cmark" } },
        "llbuild": {
            "remote": { "id": "apple/swift-llbuild" } },
        "swiftpm": {
            "remote": { "id": "apple/swift-package-manager" } },
        "swift-syntax": {
            "remote": { "id": "apple/swift-syntax" } },
        "swift-stress-tester": {
            "remote": { "id": "apple/swift-stress-tester" } },
        "compiler-rt": {
            "remote": { "id": "apple/swift-compiler-rt" } },
        "swift-corelibs-xctest": {
            "remote": { "id": "apple/swift-corelibs-xctest" } },
        "swift-corelibs-foundation": {
            "remote": { "id": "apple/swift-corelibs-foundation" } },
        "swift-corelibs-libdispatch": {
            "remote": { "id": "apple/swift-corelibs-libdispatch" } },
        "swift-integration-tests": {
            "remote": { "id": "apple/swift-integration-tests" } },
        "swift-xcode-playground-support": {
            "remote": { "id": "apple/swift-xcode-playground-support" } },
        "ninja": {
            "remote": { "id": "ninja-build/ninja" } },
        "icu": {
            "remote": { "id": "unicode-org/icu" },
            "platforms": [ "Linux" ]
        },
        "cmake": {
            "remote": { "id": "KitWare/CMake" },
            "platforms": [ "Linux" ]
        },
        "libcxx": {
            "remote": { "id": "apple/swift-libcxx" } },
        "clang-tools-extra": {
            "remote": { "id": "apple/swift-clang-tools-extra" } },
        "indexstore-db": {
            "remote": { "id": "apple/indexstore-db" } },
        "sourcekit-lsp": {
            "remote": { "id": "apple/sourcekit-lsp" } },
        "swift-format": {
            "remote": { "id": "apple/swift-format" } },
        "llvm-project": {
            "remote": { "id": "apple/llvm-project-v2" } }
    },
    "default-branch-scheme": "master",
    "branch-schemes": {
        "master": {
            "aliases": ["master", "stable"],
            "repos": {
                "llvm": "stable",
                "clang": "stable",
                "swift": "master",
                "lldb": "stable",
                "cmark": "master",
                "llbuild": "master",
                "swiftpm": "master",
                "swift-syntax": "master",
                "swift-stress-tester": "master",
                "compiler-rt": "stable",
                "swift-corelibs-xctest": "master",
                "swift-corelibs-foundation": "master",
                "swift-corelibs-libdispatch": "master",
                "swift-integration-tests": "master",
                "swift-xcode-playground-support": "master",
                "ninja": "release",
                "icu": "release-61-1",
                "cmake": "v3.15.1",
                "clang-tools-extra": "stable",
                "libcxx": "stable",
                "indexstore-db": "master",
                "sourcekit-lsp": "master",
                "swift-format": "master"
            }
        },
        "master-llvm-monorepo": {
            "aliases": ["master-llvm-monorepo"],
            "repos": {
                "llvm-project": "swift/master",
                "swift": "master",
                "cmark": "master",
                "llbuild": "master",
                "swiftpm": "master",
                "swift-syntax": "master",
                "swift-stress-tester": "master",
                "swift-corelibs-xctest": "master",
                "swift-corelibs-foundation": "master",
                "swift-corelibs-libdispatch": "master",
                "swift-integration-tests": "master",
                "swift-xcode-playground-support": "master",
                "ninja": "release",
                "icu": "release-61-1",
                "cmake": "v3.15.1",
                "indexstore-db": "master",
                "sourcekit-lsp": "master"
            }
        },
        "next" : {
            "aliases": ["next", "master-next",
                        "stable-next", "upstream",
                        "next-upstream", "upstream-with-swift"],
            "repos": {
                "llvm": "upstream-with-swift",
                "clang": "upstream-with-swift",
                "compiler-rt": "upstream-with-swift",
                "swift": "master-next",
                "lldb": "upstream-with-swift",
                "cmark": "master",
                "llbuild": "master",
                "swiftpm": "master",
                "swift-syntax": "master",
                "swift-stress-tester": "master",
                "swift-corelibs-xctest": "master",
                "swift-corelibs-foundation": "master",
                "swift-corelibs-libdispatch": "master",
                "swift-integration-tests": "master",
                "swift-xcode-playground-support": "master",
                "ninja": "release",
                "icu": "release-61-1",
                "cmake": "v3.15.1",
                "clang-tools-extra": "upstream-with-swift",
                "libcxx": "upstream-with-swift",
                "indexstore-db": "master",
                "sourcekit-lsp": "master"
            }
        },
        "master-next-llvm-monorepo" : {
            "aliases": ["master-next-llvm-monorepo"],
            "repos": {
                "llvm-project": "swift/master-next",
                "swift": "master-next",
                "cmark": "master",
                "llbuild": "master",
                "swiftpm": "master",
                "swift-syntax": "master",
                "swift-stress-tester": "master",
                "swift-corelibs-xctest": "master",
                "swift-corelibs-foundation": "master",
                "swift-corelibs-libdispatch": "master",
                "swift-integration-tests": "master",
                "swift-xcode-playground-support": "master",
                "ninja": "release",
                "icu": "release-61-1",
                "cmake": "v3.15.1",
                "indexstore-db": "master",
                "sourcekit-lsp": "master"
            }
        },
        "swift-3.0-branch" : {
            "aliases": ["swift-3.0-branch"],
            "repos": {
                "llvm": "swift-3.0-branch",
                "clang": "swift-3.0-branch",
                "swift": "swift-3.0-branch",
                "lldb": "swift-3.0-branch",
                "cmark": "swift-3.0-branch",
                "llbuild": "swift-3.0-branch",
                "swiftpm": "swift-3.0-branch",
                "swift-syntax": "master",
                "swift-stress-tester": "master",
                "compiler-rt": "swift-3.0-branch",
                "swift-corelibs-xctest": "swift-3.0-branch",
                "swift-corelibs-foundation": "swift-3.0-branch",
                "swift-corelibs-libdispatch": "swift-3.0-branch",
                "swift-integration-tests": "swift-3.0-branch",
                "swift-xcode-playground-support": "swift-3.0-branch",
                "ninja": "release",
                "indexstore-db": "master",
                "sourcekit-lsp": "master"
            }
        },
        "swift-3.1-branch" : {
            "aliases": ["swift-3.1-branch"],
            "repos": {
                "llvm": "swift-3.1-branch",
                "clang": "swift-3.1-branch",
                "swift": "swift-3.1-branch",
                "lldb": "swift-3.1-branch",
                "cmark": "swift-3.1-branch",
                "llbuild": "swift-3.1-branch",
                "swiftpm": "swift-3.1-branch",
                "swift-syntax": "master",
                "swift-stress-tester": "master",
                "compiler-rt": "swift-3.1-branch",
                "swift-corelibs-xctest": "swift-3.1-branch",
                "swift-corelibs-foundation": "swift-3.1-branch",
                "swift-corelibs-libdispatch": "swift-3.1-branch",
                "swift-integration-tests": "swift-3.1-branch",
                "swift-xcode-playground-support": "swift-3.1-branch",
                "ninja": "release",
                "indexstore-db": "master",
                "sourcekit-lsp": "master"
            }
        },
        "swift-4.0-branch" : {
            "aliases": ["swift-4.0-branch"],
            "repos": {
                "llvm": "swift-4.0-branch",
                "clang": "swift-4.0-branch",
                "swift": "swift-4.0-branch",
                "lldb": "swift-4.0-branch",
                "cmark": "swift-4.0-branch",
                "llbuild": "swift-4.0-branch",
                "swiftpm": "swift-4.0-branch",
                "swift-syntax": "master",
                "swift-stress-tester": "master",
                "compiler-rt": "swift-4.0-branch",
                "swift-corelibs-xctest": "swift-4.0-branch",
                "swift-corelibs-foundation": "swift-4.0-branch",
                "swift-corelibs-libdispatch": "swift-4.0-branch",
                "swift-integration-tests": "swift-4.0-branch",
                "swift-xcode-playground-support": "swift-4.0-branch",
                "ninja": "release",
                "indexstore-db": "master",
                "sourcekit-lsp": "master"
            }
        },
        "swift-4.1-branch" : {
            "aliases": ["swift-4.1-branch"],
            "repos": {
                "llvm": "swift-4.1-branch",
                "clang": "swift-4.1-branch",
                "swift": "swift-4.1-branch",
                "lldb": "swift-4.1-branch",
                "cmark": "swift-4.1-branch",
                "llbuild": "swift-4.1-branch",
                "swiftpm": "swift-4.1-branch",
                "swift-syntax": "master",
                "swift-stress-tester": "master",
                "compiler-rt": "swift-4.1-branch",
                "swift-corelibs-xctest": "swift-4.1-branch",
                "swift-corelibs-foundation": "swift-4.1-branch",
                "swift-corelibs-libdispatch": "swift-4.1-branch",
                "swift-integration-tests": "swift-4.1-branch",
                "swift-xcode-playground-support": "swift-4.1-branch",
                "ninja": "release",
                "indexstore-db": "master",
                "sourcekit-lsp": "master"
            }
        },
        "swift-4.2-branch" : {
            "aliases": ["swift-4.2-branch"],
            "repos": {
                "llvm": "swift-4.2-branch",
                "clang": "swift-4.2-branch",
                "swift": "swift-4.2-branch",
                "lldb": "swift-4.2-branch",
                "cmark": "swift-4.2-branch",
                "llbuild": "swift-4.2-branch",
                "swiftpm": "swift-4.2-branch",
                "swift-syntax": "swift-4.2-branch",
                "swift-stress-tester": "master",
                "compiler-rt": "swift-4.2-branch",
                "swift-corelibs-xctest": "swift-4.2-branch",
                "swift-corelibs-foundation": "swift-4.2-branch",
                "swift-corelibs-libdispatch": "swift-4.2-branch",
                "swift-integration-tests": "swift-4.2-branch",
                "swift-xcode-playground-support": "swift-4.2-branch",
                "ninja": "release",
                "indexstore-db": "master",
                "sourcekit-lsp": "master"
            }
        },
        "swift-5.0-branch" : {
            "aliases": ["swift-5.0-branch"],
            "repos": {
                "llvm": "swift-5.0-branch",
                "clang": "swift-5.0-branch",
                "compiler-rt": "swift-5.0-branch",
                "swift": "swift-5.0-branch",
                "lldb": "swift-5.0-branch",
                "cmark": "swift-5.0-branch",
                "llbuild": "swift-5.0-branch",
                "swiftpm": "swift-5.0-branch",
                "swift-syntax": "swift-5.0-branch",
                "swift-stress-tester": "swift-5.0-branch",
                "swift-corelibs-xctest": "swift-5.0-branch",
                "swift-corelibs-foundation": "swift-5.0-branch",
                "swift-corelibs-libdispatch": "swift-5.0-branch",
                "swift-integration-tests": "swift-5.0-branch",
                "swift-xcode-playground-support": "swift-5.0-branch",
                "ninja": "release",
                "icu": "release-61-1",
                "clang-tools-extra": "swift-5.0-branch",
                "libcxx": "swift-5.0-branch",
                "indexstore-db": "master",
                "sourcekit-lsp": "master"
            }
        },
        "swift-5.1-old-llvm-branch" : {
            "aliases": ["swift-5.1-old-llvm-branch"],
            "repos": {
                "llvm": "swift-5.0-branch",
                "clang": "swift-5.0-branch",
                "compiler-rt": "swift-5.0-branch",
                "swift": "swift-5.1-old-llvm-branch",
                "lldb": "stable",
                "cmark": "master",
                "llbuild": "master",
                "swiftpm": "master",
                "swift-syntax": "master",
                "swift-stress-tester": "master",
                "swift-corelibs-xctest": "master",
                "swift-corelibs-foundation": "master",
                "swift-corelibs-libdispatch": "master",
                "swift-integration-tests": "master",
                "swift-xcode-playground-support": "master",
                "ninja": "release",
                "icu": "release-61-1",
                "clang-tools-extra": "swift-5.0-branch",
                "libcxx": "swift-5.0-branch",
                "indexstore-db": "master",
                "sourcekit-lsp": "master"
            }
        },
        "swift-5.1-branch" : {
            "aliases": ["swift-5.1-branch"],
            "repos": {
                "llvm": "swift-5.1-branch",
                "clang": "swift-5.1-branch",
                "compiler-rt": "swift-5.1-branch",
                "swift": "swift-5.1-branch",
                "lldb": "swift-5.1-branch",
                "cmark": "master",
                "llbuild": "swift-5.1-branch",
                "swiftpm": "swift-5.1-branch",
                "swift-syntax": "swift-5.1-branch",
                "swift-stress-tester": "swift-5.1-branch",
                "swift-corelibs-xctest": "swift-5.1-branch",
                "swift-corelibs-foundation": "swift-5.1-branch",
                "swift-corelibs-libdispatch": "swift-5.1-branch",
                "swift-integration-tests": "swift-5.1-branch",
                "swift-xcode-playground-support": "swift-5.1-branch",
                "ninja": "release",
                "icu": "release-61-1",
                "clang-tools-extra": "swift-5.1-branch",
                "libcxx": "swift-5.1-branch",
                "indexstore-db": "swift-5.1-branch",
                "sourcekit-lsp": "swift-5.1-branch"
            }
        },
        "swift-5.1-branch-04-24-2019" : {
            "aliases": ["swift-5.1-branch-04-24-2019"],
            "repos": {
                "llvm": "swift-5.1-branch",
                "clang": "swift-5.1-branch",
                "compiler-rt": "swift-5.1-branch",
                "swift": "swift-5.1-branch-04-24-2019",
                "lldb": "swift-5.1-branch",
                "cmark": "master",
                "llbuild": "swift-5.1-branch",
                "swiftpm": "swift-5.1-branch",
                "swift-syntax": "swift-5.1-branch-04-24-2019",
                "swift-stress-tester": "swift-5.1-branch",
                "swift-corelibs-xctest": "swift-5.1-branch",
                "swift-corelibs-foundation": "swift-5.1-branch",
                "swift-corelibs-libdispatch": "swift-5.1-branch",
                "swift-integration-tests": "swift-5.1-branch",
                "swift-xcode-playground-support": "swift-5.1-branch",
                "ninja": "release",
                "icu": "release-61-1",
                "clang-tools-extra": "swift-5.1-branch",
                "libcxx": "swift-5.1-branch",
                "indexstore-db": "swift-5.1-branch",
                "sourcekit-lsp": "swift-5.1-branch"
            }
        },
        "swift-5.1-branch-06-12-2019" : {
            "aliases": ["swift-5.1-branch-06-12-2019"],
            "repos": {
                "llvm": "swift-5.1-branch",
                "clang": "swift-5.1-branch",
                "compiler-rt": "swift-5.1-branch",
                "swift": "swift-5.1-branch-06-12-2019",
                "lldb": "swift-5.1-branch",
                "cmark": "master",
                "llbuild": "swift-5.1-branch",
                "swiftpm": "swift-5.1-branch",
                "swift-syntax": "swift-5.1-branch",
                "swift-stress-tester": "swift-5.1-branch",
                "swift-corelibs-xctest": "swift-5.1-branch",
                "swift-corelibs-foundation": "swift-5.1-branch",
                "swift-corelibs-libdispatch": "swift-5.1-branch",
                "swift-integration-tests": "swift-5.1-branch",
                "swift-xcode-playground-support": "swift-5.1-branch",
                "ninja": "release",
                "icu": "release-61-1",
                "clang-tools-extra": "swift-5.1-branch",
                "libcxx": "swift-5.1-branch",
                "indexstore-db": "swift-5.1-branch",
                "sourcekit-lsp": "swift-5.1-branch"
            }
        },
        "master-rebranch" : {
            "aliases": ["apple/stable/20190619",
                        "master-rebranch-apple-stable-20190619",
                        "master-rebranch"],
            "repos": {
                "llvm": "apple/stable/20190619",
                "clang": "apple/stable/20190619",
                "compiler-rt": "apple/stable/20190619",
                "swift": "master-rebranch",
                "lldb": "master-rebranch",
                "cmark": "master",
                "llbuild": "master",
                "swiftpm": "master",
                "swift-syntax": "master",
                "swift-stress-tester": "master",
                "swift-corelibs-xctest": "master",
                "swift-corelibs-foundation": "master",
                "swift-corelibs-libdispatch": "master",
                "swift-integration-tests": "master",
                "swift-xcode-playground-support": "master",
                "ninja": "release",
                "icu": "release-61-1",
                "cmake": "v3.15.1",
                "clang-tools-extra": "apple/stable/20190619",
                "libcxx": "apple/stable/20190619",
                "indexstore-db": "master",
                "sourcekit-lsp": "master"
            }
        },
        "stdlib_standalone" : {
            "aliases": ["stdlib_standalone"],
            "repos": {
                "llvm": "swift-DEVELOPMENT-SNAPSHOT-2019-06-06-a",
                "clang": "swift-DEVELOPMENT-SNAPSHOT-2019-06-06-a",
                "compiler-rt": "swift-DEVELOPMENT-SNAPSHOT-2019-06-06-a",
                "swift": "stdlib_standalone",
                "lldb": "swift-DEVELOPMENT-SNAPSHOT-2019-06-06-a",
                "cmark": "master",
                "llbuild": "swift-DEVELOPMENT-SNAPSHOT-2019-06-06-a",
                "swiftpm": "swift-DEVELOPMENT-SNAPSHOT-2019-06-06-a",
                "swift-syntax": "master",
                "swift-stress-tester": "swift-DEVELOPMENT-SNAPSHOT-2019-06-06-a",
                "swift-corelibs-xctest": "swift-DEVELOPMENT-SNAPSHOT-2019-06-06-a",
                "swift-corelibs-foundation": "swift-DEVELOPMENT-SNAPSHOT-2019-06-06-a",
                "swift-corelibs-libdispatch": "swift-DEVELOPMENT-SNAPSHOT-2019-06-06-a",
                "swift-integration-tests": "swift-DEVELOPMENT-SNAPSHOT-2019-06-06-a",
                "swift-xcode-playground-support": "swift-DEVELOPMENT-SNAPSHOT-2019-06-06-a",
                "ninja": "release",
                "icu": "release-61-1",
                "clang-tools-extra": "swift-DEVELOPMENT-SNAPSHOT-2019-06-06-a",
                "libcxx": "swift-DEVELOPMENT-SNAPSHOT-2019-06-06-a",
                "indexstore-db": "swift-DEVELOPMENT-SNAPSHOT-2019-06-06-a",
                "sourcekit-lsp": "swift-DEVELOPMENT-SNAPSHOT-2019-06-06-a"
            }
        }
    }
}

utils/update_checkout/update-checkout-config.json (diff)
@@ -77,7 +77,7 @@
                 "swift-xcode-playground-support": "master",
                 "ninja": "release",
                 "icu": "release-61-1",
-                "cmake": "v3.15.0",
+                "cmake": "v3.15.1",
                 "clang-tools-extra": "stable",
                 "libcxx": "stable",
                 "indexstore-db": "master",
@@ -102,7 +102,7 @@
                 "swift-xcode-playground-support": "master",
                 "ninja": "release",
                 "icu": "release-61-1",
-                "cmake": "v3.15.0",
+                "cmake": "v3.15.1",
                 "indexstore-db": "master",
                 "sourcekit-lsp": "master"
             }
@@ -129,7 +129,7 @@
                 "swift-xcode-playground-support": "master",
                 "ninja": "release",
                 "icu": "release-61-1",
-                "cmake": "v3.15.0",
+                "cmake": "v3.15.1",
                 "clang-tools-extra": "upstream-with-swift",
                 "libcxx": "upstream-with-swift",
                 "indexstore-db": "master",
@@ -153,7 +153,7 @@
                 "swift-xcode-playground-support": "master",
                 "ninja": "release",
                 "icu": "release-61-1",
-                "cmake": "v3.15.0",
+                "cmake": "v3.15.1",
                 "indexstore-db": "master",
                 "sourcekit-lsp": "master"
             }
@@ -425,7 +425,7 @@
                 "swift-xcode-playground-support": "master",
                 "ninja": "release",
                 "icu": "release-61-1",
-                "cmake": "v3.15.0",
+                "cmake": "v3.15.1",
                 "clang-tools-extra": "apple/stable/20190619",
                 "libcxx": "apple/stable/20190619",
                 "indexstore-db": "master",
