stdlib/public/core/GroupInfo.json (before)
{
  "Assert": [
    "Assert.swift",
    "AssertCommon.swift"
  ],
  "String": [
    "ASCII.swift",
    "CString.swift",
    "Character.swift",
    "CharacterProperties.swift",
    "ICU.swift",
    "NormalizedCodeUnitIterator.swift",
    "SmallString.swift",
    "StaticString.swift",
    "String.swift",
    "StringBreadcrumbs.swift",
    "StringBridge.swift",
    "StringCharacterView.swift",
    "StringComparable.swift",
    "StringComparison.swift",
    "StringCreate.swift",
    "StringObject.swift",
    "StringGuts.swift",
    "StringGutsSlice.swift",
    "StringGutsVisitor.swift",
    "StringGraphemeBreaking.swift",
    "StringHashable.swift",
    "StringIndex.swift",
    "StringIndexConversions.swift",
    "StringInterpolation.swift",
    "StringLegacy.swift",
    "StringNormalization.swift",
    "StringProtocol.swift",
    "StringRangeReplaceableCollection.swift",
    "StringGutsRangeReplaceable.swift",
    "StringStorage.swift",
    "StringSwitch.swift",
    "StringTesting.swift",
    "StringUTF16View.swift",
    "StringUTF8View.swift",
    "StringUTF8Validation.swift",
    "StringUnicodeScalarView.swift",
    "Substring.swift",
    "Unicode.swift",
    "UnicodeEncoding.swift",
    "UnicodeHelpers.swift",
    "UnicodeParser.swift",
    "UnicodeScalar.swift",
    "UnicodeScalarProperties.swift",
    "UnavailableStringAPIs.swift",
    "UnmanagedOpaqueString.swift",
    "UnmanagedString.swift",
    "UTFEncoding.swift",
    "UTF8.swift",
    "UTF16.swift",
    "UTF32.swift",
    "ValidUTF8Buffer.swift"
  ],
  "Bool": [
    "Bool.swift"
  ],
  "Collection": [
    "Collection.swift",
    "BidirectionalCollection.swift",
    "RandomAccessCollection.swift",
    "MutableCollection.swift",
    "CollectionAlgorithms.swift",
    "EmptyCollection.swift",
    "Stride.swift",
    "Repeat.swift",
    "Sort.swift",
    "Range.swift",
    "ClosedRange.swift",
    "CollectionOfOne.swift",
    "BridgingBuffer.swift",
    "Sequence.swift",
    "SequenceAlgorithms.swift",
    "RangeReplaceableCollection.swift",
    "Indices.swift",
    "WriteBackMutableSlice.swift",
    "UnfoldSequence.swift",
    "UIntBuffer.swift",
    "KeyValuePairs.swift",
    "Diffing.swift",
    "CollectionDifference.swift",
    {
      "Type-erased": [
        "ExistentialCollection.swift"
      ],
      "Lazy Views": [
        "Algorithm.swift",
        "Flatten.swift",
        "FlatMap.swift",
        "Map.swift",
        "Join.swift",
        "Zip.swift",
        "Filter.swift",
        "Reverse.swift",
        "Slice.swift",
        "DropWhile.swift",
        "PrefixWhile.swift",
        "LazyCollection.swift",
        "LazySequence.swift"],
      "Array": [
        "Array.swift",
        "ArrayBody.swift",
        "ArrayBuffer.swift",
        "ArrayBufferProtocol.swift",
        "ArrayCast.swift",
        "ArrayType.swift",
        "ArrayShared.swift",
        "ArraySlice.swift",
        "CocoaArray.swift",
        "ContiguousArray.swift",
        "ContiguousArrayBuffer.swift",
        "ContiguouslyStored.swift",
        "FixedArray.swift",
        "SliceBuffer.swift",
        "SwiftNativeNSArray.swift"],
      "HashedCollections": [
        "HashTable.swift",
        "Dictionary.swift",
        "NativeDictionary.swift",
        "DictionaryBridging.swift",
        "DictionaryBuilder.swift",
        "DictionaryCasting.swift",
        "DictionaryStorage.swift",
        "DictionaryVariant.swift",
        "Set.swift",
        "NativeSet.swift",
        "SetAnyHashableExtensions.swift",
        "SetBridging.swift",
        "SetBuilder.swift",
        "SetCasting.swift",
        "SetStorage.swift",
        "SetVariant.swift"
      ]
    }
  ],
  "C": [
    "BridgeObjectiveC.swift",
    "BridgeStorage.swift",
    "Builtin.swift",
    "VarArgs.swift",
    "CTypes.swift",
    "MemoryLayout.swift",
  ],
  "KeyPaths": [
    "KeyPath.swift"
  ],
  "Reflection": [
    "Dump.swift",
    "Mirror.swift",
    "Mirrors.swift",
    "ReflectionMirror.swift",
    "ObjectIdentifier.swift"
  ],
  "Math": [
    "SetAlgebra.swift",
    "MathFunctions.swift",
    {
    "Integers": [
      "Integers.swift",
      "IntegerTypes.swift",
      "IntegerParsing.swift"],
    "Floating": [
      "FloatingPoint.swift",
      "FloatingPointParsing.swift",
      "FloatingPointTypes.swift"],
    "Vector": [
      "SIMDVector.swift",
      "SIMDVectorTypes.swift"]}
  ],
  "Optional": [
    "Optional.swift"
  ],
  "Pointer": [
    "Pointer.swift",
    "UnsafePointer.swift",
    "UnsafeRawPointer.swift",
    "UnsafeBufferPointer.swift",
    "UnsafeRawBufferPointer.swift"
  ],
  "Protocols": [
    "CompilerProtocols.swift",
    "ShadowProtocols.swift"
  ],
  "Playground": [
    "PlaygroundDisplay.swift"
  ],
  "Hashing": [
    "Hashable.swift",
    "Hasher.swift",
    "SipHash.swift",
    "AnyHashable.swift",
    "Hashing.swift",
    "Bitset.swift"
  ],
  "Misc": [
    "AtomicInt.swift",
    "ErrorType.swift",
    "InputStream.swift",
    "LifetimeManager.swift",
    "ManagedBuffer.swift",
    "Misc.swift",
    "OptionSet.swift",
    "OutputStream.swift",
    "Policy.swift",
    "Print.swift",
    "REPL.swift",
    "Random.swift",
    "Runtime.swift",
    "RuntimeFunctionCounters.swift",
    "Shims.swift",
    "ThreadLocalStorage.swift",
    "Unmanaged.swift",
    "Availability.swift",
    "CommandLine.swift",
    "Tuple.swift",
    "NewtypeWrapper.swift",
    "DebuggerSupport.swift",
    "Equatable.swift",
    "Comparable.swift",
    "Codable.swift",
    "LegacyABI.swift",
    "MigrationSupport.swift"
  ],
  "Result": [
    "Result.swift"
  ]
}

stdlib/public/core/GroupInfo.json (after)
{
  "Assert": [
    "Assert.swift",
    "AssertCommon.swift"
  ],
  "String": [
    "ASCII.swift",
    "CString.swift",
    "Character.swift",
    "CharacterProperties.swift",
    "ICU.swift",
    "NormalizedCodeUnitIterator.swift",
    "SmallString.swift",
    "StaticString.swift",
    "String.swift",
    "StringBreadcrumbs.swift",
    "StringBridge.swift",
    "StringCharacterView.swift",
    "StringComparable.swift",
    "StringComparison.swift",
    "StringCreate.swift",
    "StringObject.swift",
    "StringGuts.swift",
    "StringGutsSlice.swift",
    "StringGraphemeBreaking.swift",
    "StringHashable.swift",
    "StringIndex.swift",
    "StringIndexConversions.swift",
    "StringInterpolation.swift",
    "StringLegacy.swift",
    "StringNormalization.swift",
    "StringProtocol.swift",
    "StringRangeReplaceableCollection.swift",
    "StringGutsRangeReplaceable.swift",
    "StringStorage.swift",
    "StringSwitch.swift",
    "StringTesting.swift",
    "StringUTF16View.swift",
    "StringUTF8View.swift",
    "StringUTF8Validation.swift",
    "StringUnicodeScalarView.swift",
    "Substring.swift",
    "Unicode.swift",
    "UnicodeEncoding.swift",
    "UnicodeHelpers.swift",
    "UnicodeParser.swift",
    "UnicodeScalar.swift",
    "UnicodeScalarProperties.swift",
    "UnavailableStringAPIs.swift",
    "UnmanagedOpaqueString.swift",
    "UnmanagedString.swift",
    "UTFEncoding.swift",
    "UTF8.swift",
    "UTF16.swift",
    "UTF32.swift",
    "ValidUTF8Buffer.swift"
  ],
  "Bool": [
    "Bool.swift"
  ],
  "Collection": [
    "Collection.swift",
    "BidirectionalCollection.swift",
    "RandomAccessCollection.swift",
    "MutableCollection.swift",
    "CollectionAlgorithms.swift",
    "EmptyCollection.swift",
    "Stride.swift",
    "Repeat.swift",
    "Sort.swift",
    "Range.swift",
    "ClosedRange.swift",
    "CollectionOfOne.swift",
    "BridgingBuffer.swift",
    "Sequence.swift",
    "SequenceAlgorithms.swift",
    "RangeReplaceableCollection.swift",
    "Indices.swift",
    "WriteBackMutableSlice.swift",
    "UnfoldSequence.swift",
    "UIntBuffer.swift",
    "KeyValuePairs.swift",
    "Diffing.swift",
    "CollectionDifference.swift",
    {
      "Type-erased": [
        "ExistentialCollection.swift"
      ],
      "Lazy Views": [
        "Algorithm.swift",
        "Flatten.swift",
        "FlatMap.swift",
        "Map.swift",
        "Join.swift",
        "Zip.swift",
        "Filter.swift",
        "Reverse.swift",
        "Slice.swift",
        "DropWhile.swift",
        "PrefixWhile.swift",
        "LazyCollection.swift",
        "LazySequence.swift"],
      "Array": [
        "Array.swift",
        "ArrayBody.swift",
        "ArrayBuffer.swift",
        "ArrayBufferProtocol.swift",
        "ArrayCast.swift",
        "ArrayType.swift",
        "ArrayShared.swift",
        "ArraySlice.swift",
        "CocoaArray.swift",
        "ContiguousArray.swift",
        "ContiguousArrayBuffer.swift",
        "ContiguouslyStored.swift",
        "FixedArray.swift",
        "SliceBuffer.swift",
        "SwiftNativeNSArray.swift"],
      "HashedCollections": [
        "HashTable.swift",
        "Dictionary.swift",
        "NativeDictionary.swift",
        "DictionaryBridging.swift",
        "DictionaryBuilder.swift",
        "DictionaryCasting.swift",
        "DictionaryStorage.swift",
        "DictionaryVariant.swift",
        "Set.swift",
        "NativeSet.swift",
        "SetAnyHashableExtensions.swift",
        "SetBridging.swift",
        "SetBuilder.swift",
        "SetCasting.swift",
        "SetStorage.swift",
        "SetVariant.swift"
      ]
    }
  ],
  "C": [
    "BridgeObjectiveC.swift",
    "BridgeStorage.swift",
    "Builtin.swift",
    "VarArgs.swift",
    "CTypes.swift",
    "MemoryLayout.swift",
  ],
  "KeyPaths": [
    "KeyPath.swift"
  ],
  "Reflection": [
    "Dump.swift",
    "Mirror.swift",
    "Mirrors.swift",
    "ReflectionMirror.swift",
    "ObjectIdentifier.swift"
  ],
  "Math": [
    "SetAlgebra.swift",
    "BuiltinMath.swift",
    {
    "Integers": [
      "Integers.swift",
      "IntegerTypes.swift",
      "IntegerParsing.swift"],
    "Floating": [
      "FloatingPoint.swift",
      "FloatingPointParsing.swift",
      "FloatingPointTypes.swift"],
    "Vector": [
      "SIMDVector.swift",
      "SIMDVectorTypes.swift"]}
  ],
  "Optional": [
    "Optional.swift"
  ],
  "Pointer": [
    "Pointer.swift",
    "UnsafePointer.swift",
    "UnsafeRawPointer.swift",
    "UnsafeBufferPointer.swift",
    "UnsafeRawBufferPointer.swift"
  ],
  "Protocols": [
    "CompilerProtocols.swift",
    "ShadowProtocols.swift"
  ],
  "Playground": [
    "PlaygroundDisplay.swift"
  ],
  "Hashing": [
    "Hashable.swift",
    "Hasher.swift",
    "SipHash.swift",
    "AnyHashable.swift",
    "Hashing.swift",
    "Bitset.swift"
  ],
  "Misc": [
    "AtomicInt.swift",
    "ErrorType.swift",
    "Identifiable.swift",
    "InputStream.swift",
    "LifetimeManager.swift",
    "ManagedBuffer.swift",
    "Misc.swift",
    "OptionSet.swift",
    "OutputStream.swift",
    "Policy.swift",
    "Print.swift",
    "REPL.swift",
    "Random.swift",
    "Runtime.swift",
    "RuntimeFunctionCounters.swift",
    "Shims.swift",
    "ThreadLocalStorage.swift",
    "Unmanaged.swift",
    "Availability.swift",
    "CommandLine.swift",
    "Tuple.swift",
    "NewtypeWrapper.swift",
    "DebuggerSupport.swift",
    "Equatable.swift",
    "Comparable.swift",
    "Codable.swift",
    "LegacyABI.swift",
    "MigrationSupport.swift"
  ],
  "Result": [
    "Result.swift"
  ]
}

stdlib/public/core/GroupInfo.json (diff)
@@ -22,7 +22,6 @@
     "StringObject.swift",
     "StringGuts.swift",
     "StringGutsSlice.swift",
-    "StringGutsVisitor.swift",
     "StringGraphemeBreaking.swift",
     "StringHashable.swift",
     "StringIndex.swift",
@@ -157,7 +156,7 @@
   ],
   "Math": [
     "SetAlgebra.swift",
-    "MathFunctions.swift",
+    "BuiltinMath.swift",
     {
     "Integers": [
       "Integers.swift",
@@ -199,6 +198,7 @@
   "Misc": [
     "AtomicInt.swift",
     "ErrorType.swift",
+    "Identifiable.swift",
     "InputStream.swift",
     "LifetimeManager.swift",
     "ManagedBuffer.swift",
